# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="6XVnbFJL7?r/HAVBtlCjEolWdhq6Wssi[T4FVtWC1<;VZIMFjUd@GO?>`9b4EKEa"

# The application languages
# ~~~~~
application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

logger.playvertx=INFO
# Logger provided to your application:
logger.application=DEBUG



# configuration used by the demo verticle

playVertXSample.eventBusUrlPrefix="/eventbus"

playVertXSample.httpPort=8080



include "playvertx.conf"
include "hazelcast.conf"
